<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>自傳</title>
</head>

<body>
</body>
</html>
<p>家庭</p>
<p>我是林育慈，生於桃園市，家庭包含我有五個人，高中就讀新興高中，在小學、國中時代的我很活潑、好動</p>
<p>興趣 </p>
<p>聽音樂、拍風景照假日學音樂，所以有空時會練一個小時的樂器</p>
<p>求學歷程 </p>
<p>讀國小、國中的時，學業成績普通，高中有參加中文輸入檢定拿到證書 </p>
<a href="作品分類.html" >作品分類</a>





