<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作品介紹</title>
</head>

<body>
</body>
</html>
<p>以下的攝影照片都是自己出去玩的時候拍的 </p>
<img src="DSCN0018.JPG" width="600"/> 
<p> 當時在小琉球大概4、5點時看到夕陽覺得很美便拍下紀錄</p>
<img src="DSCN0261.JPG" width="600"/>
<p>這是在台東三仙台，很像跳台的樣子</p>
<img src="IMG_0090.JPG"	width="600"/>
<p>這張也是在台東，當時在一個高空看台上拍的，而且又有雲霧潦繞看起來有種美感所以拍下來</p>
<img src="DSCN0288.JPG"	width="600"/> 
<p>台東卑南遺址，它的用途是以前古代人開會聚集地</p>

<a href="自傳.html">自傳</a>
